* {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin-top: 20px;
}

.search-wrapper {
  border: 2px solid lightgray;
  border-radius: 5px;
  width: 215px;
}

#search {
  height: 48px;
  border: none;
  padding-left: 10px;
  width: 100%;
}

main {
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  justify-content: center;
  max-width: 940px;
  gap: 20px;
  margin: 28px auto 50px;
}

.img-links {
  padding: 10px;
}

.img-links:hover {
  transform: scale(1.05);
  transition: transform 0.25s;
}

@media only screen and (min-width: 716px) {
  .search-wrapper {
    width: 530px;
  }
}
